# Tesla-cars-rental

./: README.md
backend/backend/: DataBaseSeeder.cs  JsonConfiguration.cs  PaginationHelper.cs  Program.cs  backend.csproj  test.cs
backend/backend/Controllers/Car/: CarQueryController.cs
backend/backend/Controllers/Rental/: RentalCommandController.cs  RentalQueryController.cs
backend/backend/Controllers/RentalPoint/: RentalPointQueryController.cs
backend/backend/Entity/: AppDbContext.cs  Car.cs  Rental.cs  RentalPoint.cs
backend/backend/Entity/Common/: BaseEntity.cs
backend/backend/Enum/: Gender.cs  Nationality.cs
backend/backend/Exceptions/: ConflictException.cs  NotFoundException.cs
backend/backend/Interfaces/: IBaseRepository.cs  ICarRepository.cs  IColumnSelector.cs  IRentalPointRepository.cs  IRentalRepository.cs  IRepository.cs  IUnitOfWork.cs
backend/backend/Middlewares/: ExceptionHandlerMiddleware.cs
backend/backend/Migrations/: 20230312130007_initial.Designer.cs  20230312130007_initial.cs  20230312170233_last correct.Designer.cs  20230312170233_last correct.cs  20230314212803_rework records in rental table.Designer.cs  20230314212803_rework records in rental table.cs  20230315192905_add-rental-cost.Designer.cs  20230315192905_add-rental-cost.cs  AppDbContextModelSnapshot.cs
backend/backend/Models/: CreateRentalDto.cs  ErrorMessage.cs  GetAllCarsDto.cs  GetAllRentalPointsDto.cs  GetAllRentalsDto.cs  GetCarByRentalPointDto.cs  UpdateRentalDto.cs
backend/backend/Models/Pagination/: PageRequestDto.cs  PageRequestDtoValidator.cs  SortDto.cs
backend/backend/Pagination/: PageRequestDtoValidator.cs
backend/backend/Pagination/Request/: PageRequest.cs  SortDirection.cs  SortRequest.cs
backend/backend/Pagination/Response/: Page.cs  Sort.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Repositories/: BaseRepository.cs  CarRepostitory.cs  RentalPointRepository.cs  RentalRepository.cs  Repository.cs  UnitOfWork.cs
backend/backend/Service/Car/Queries/GetCarsByRentalPoint/: GetCarsByRentalPointQuery.cs  GetCarsByRentalPointQueryHandler.cs  GetCarsByRentalPointQueryValidator.cs
backend/backend/Service/Car/Queries/GetlAllCars/: GetAllCarsQuery.cs  GetAllCarsQueryHandler.cs  GetAllCarsQueryValidator.cs
backend/backend/Service/Rental/: CheckEndRentalDate.cs
backend/backend/Service/Rental/Commands/CreateRental/: CreateRentalCommand.cs  CreateRentalCommandHandler.cs  CreateRentalCommandValidator.cs
backend/backend/Service/Rental/Commands/DeleteRental/: DeleteRentalCommand.cs  DeleteRentalCommandHandler.cs  DeleteRentalCommandValidator.cs
backend/backend/Service/Rental/Commands/UpdateRental/: UpdateRentalCommand.cs  UpdateRentalCommandHandler.cs  (+1 more)
(+23 files in other folders)
